<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="skip_forward"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_skip_forward_short"
        android:shortcutLongLabel="@string/shortcut_skip_forward_long">
        <intent
            android:action="dev.jcansdale.youtubeskip.SKIP_FORWARD"
            android:targetPackage="dev.jcansdale.youtubeskip"
            android:targetClass="dev.jcansdale.youtubeskip.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="skip_back"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_skip_back_short"
        android:shortcutLongLabel="@string/shortcut_skip_back_long">
        <intent
            android:action="dev.jcansdale.youtubeskip.SKIP_BACK"
            android:targetPackage="dev.jcansdale.youtubeskip"
            android:targetClass="dev.jcansdale.youtubeskip.MainActivity" />
    </shortcut>
</shortcuts>